<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="SocialMediaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGS-2f-6YO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Bja-xh-PWZ">
                                        <rect key="frame" x="112.5" y="28.5" width="150" height="94"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Bja-xh-PWZ" firstAttribute="centerX" secondItem="rGS-2f-6YO" secondAttribute="centerX" id="1yZ-sY-n7R"/>
                                    <constraint firstItem="Bja-xh-PWZ" firstAttribute="centerY" secondItem="rGS-2f-6YO" secondAttribute="centerY" id="5xA-ME-UJ3"/>
                                    <constraint firstAttribute="height" constant="150" id="wvF-nV-Mf0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ihh-J2-cxk">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you havent signed in before, an account will be automatically created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUc-qr-s3x">
                                        <rect key="frame" x="8" y="8" width="359" height="59"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="BW4-gw-EbP"/>
                                    <constraint firstAttribute="trailing" secondItem="iUc-qr-s3x" secondAttribute="trailing" constant="8" id="Lin-0Q-iaQ"/>
                                    <constraint firstAttribute="bottom" secondItem="iUc-qr-s3x" secondAttribute="bottom" constant="8" id="OQh-5f-L4I"/>
                                    <constraint firstItem="iUc-qr-s3x" firstAttribute="top" secondItem="Ihh-J2-cxk" secondAttribute="top" constant="8" id="V9A-JB-Wix"/>
                                    <constraint firstItem="iUc-qr-s3x" firstAttribute="leading" secondItem="Ihh-J2-cxk" secondAttribute="leading" constant="8" id="bvh-dt-NtK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdl-ap-R30">
                                <rect key="frame" x="16" y="170" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="qLA-Mf-vFY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87184289383561642" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syx-eH-g8M">
                                <rect key="frame" x="112.5" y="220" width="150" height="150"/>
                                <color key="backgroundColor" red="0.35382479429244995" green="0.4433550238609314" blue="0.69485324621200562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="SO3-mQ-C5a"/>
                                    <constraint firstAttribute="height" constant="150" id="oJe-PZ-LF9"/>
                                </constraints>
                                <state key="normal" title="Button" image="f"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9sS-Ew-xYY">
                                <rect key="frame" x="46" y="410" width="283" height="127"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mwz-gc-xNO">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Mh-oH-Y5v">
                                        <rect key="frame" x="0.0" y="45" width="283" height="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rf-pb-JYP">
                                        <rect key="frame" x="0.0" y="90" width="283" height="37"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9sS-Ew-xYY" firstAttribute="top" secondItem="syx-eH-g8M" secondAttribute="bottom" constant="40" id="1z5-Wq-0tz"/>
                            <constraint firstItem="rGS-2f-6YO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4Yj-zh-oLF"/>
                            <constraint firstItem="Gdl-ap-R30" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8MH-U3-sKD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9sS-Ew-xYY" secondAttribute="trailing" constant="30" id="9wt-QZ-xIb"/>
                            <constraint firstItem="9sS-Ew-xYY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="F35-zb-VhI"/>
                            <constraint firstItem="Gdl-ap-R30" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FRW-8r-Iie"/>
                            <constraint firstAttribute="trailing" secondItem="rGS-2f-6YO" secondAttribute="trailing" id="KRY-IK-8Jl"/>
                            <constraint firstItem="syx-eH-g8M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LD7-ma-n3V"/>
                            <constraint firstItem="syx-eH-g8M" firstAttribute="top" secondItem="Gdl-ap-R30" secondAttribute="bottom" constant="30" id="QEj-sm-gxn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ihh-J2-cxk" secondAttribute="bottom" id="Qhh-eh-5cJ"/>
                            <constraint firstAttribute="trailing" secondItem="Ihh-J2-cxk" secondAttribute="trailing" id="bpP-UR-aja"/>
                            <constraint firstItem="9sS-Ew-xYY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d7A-rD-9T2"/>
                            <constraint firstItem="rGS-2f-6YO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="o3Q-Em-PWo"/>
                            <constraint firstItem="Gdl-ap-R30" firstAttribute="top" secondItem="rGS-2f-6YO" secondAttribute="bottom" constant="20" id="tVB-UB-PJR"/>
                            <constraint firstItem="Ihh-J2-cxk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x5q-Ze-a1s"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
